PORT=9001
BASE_URI="/"
API_SUBSET_ROUTE="api/"
MUSIC_SUBSET_ROUTE="/music"
USER_SUBSET_ROUTE="/user"
LOGIN_SUBSET_ROUTE="/login"
REGISTER_SUBSET_ROUTE="/register"

DATABASE_NAME="music"
DATABASE_COLLECTION_ARTIST="artists"
DATABASE_COLLECTION_ALBUM="albums"
DATABASE_URI="mongodb://127.0.0.1:27017/music"

MONGOOSE_MODEL_ALBUM="ALBUM"
MONGOOSE_COLLECTION_ALBUM="albums"
MONGOOSE_MODEL_ARTIST="ARTIST"
MONGOOSE_COLLECTION_ARTIST="artists"
MONGOOSE_MODEL_USER="USER"
MONGOOSE_COLLECTION_USER="users"
MONGOOSE_CONNECTION_ON_CONNECTED="connected"
MONGOOSE_CONNECTION_ON_DISCONNECTED="disconnected"
MONGOOSE_CONNECTION_ON_ERROR="error"

PROCESS_SIGINT="SIGINT"
PROCESS_SIGTERM="SIGTERM"
PROCESS_SIGUSR2="SIGUSR2"

MESSAGE_SIGINT="Mongoose disconnected by app disconnect"
MESSAGE_SIGTERM="Mongoose disconnected by app termination"
MESSAGE_SIGUSR2="Mongoose disconnected by app restart"
MESSAGE_MONGOOSE_CONNECTED="Mongoose connected to : "
MESSAGE_MONGOOSE_DISCONNECTED="Mongoose disconnected"
MESSAGE_MONGOOSE_CONNECTION_ERROR="Mongoose connection error : "
MESSAGE_SERVER_START="application is listening on port : "
MESSAGE_FAILED_TO_GENERATE_SALT="failed to generate salt : "
MESSAGE_FAILED_TO_GENERATE_HASH="failed to generate hash : "
MESSAGE_FAILED_TO_CREATE_USER="failed to create user : "
MESSAGE_USER_NOT_EXISTS="User do not exist!"
MESSAGE_PASSWORD_DOESNT_MATCH="Password do not match!"
MESSAGE_UNAUTHORISED="Unauthorised"
MESSAGE_FAILED_TO_GENERATE_TOKEN="failed to generate token!"
MESSAGE_TOKEN_MISSING="token is missing!"

CONVERSION_BASE=10
GENERATE_SALT_ROUND=10
TOKEN_PRIVATE_KEY="mwa"

HTTP_STATUS_OK=200
HTTP_STATUS_UNAUTHORISED=401
HTTP_STATUS_NOT_FOUND=404
HTTP_STATUS_INTERNAL_SERVER_ERROR=500

REQUEST_HEADER_AUTHORIZATION_KEY="authorization"

ACCESS_CONTROL_ALLOW_ORIGIN_FIELD="Access-Control-Allow-Origin"
ACCESS_CONTROL_ALLOW_ORIGIN_VALUE="http://localhost:4200"
ACCESS_CONTROL_ALLOW_METHOD_FIELD="Access-Control-Allow-Methods"
ACCESS_CONTROL_ALLOW_METHOD_VALUE="GET, PATCH, POST, DELETE, PUT"
ACCESS_CONTROL_ALLOW_HEADER_FIELD="Access-Control-Allow-Headers"
ACCESS_CONTROL_ALLOW_HEADER_VALUE="content-type, authorization"