PORT=9001
BASE_URI="/"
API_SUBSET_ROUTE="api/"

DATABASE_NAME="music"
DATABASE_COLLECTION_ARTIST="artists"
DATABASE_COLLECTION_ALBUM="albums"
DATABASE_URI="mongodb://127.0.0.1:27017/music"

MONGOOSE_CONNECTION_ON_CONNECTED="connected"
MONGOOSE_CONNECTION_ON_DISCONNECTED="disconnected"
MONGOOSE_CONNECTION_ON_ERROR="error"

PROCESS_SIGINT="SIGINT"
PROCESS_SIGTERM="SIGTERM"
PROCESS_SIGUSR2="SIGUSR2"

MESSAGE_SIGINT="Mongoose disconnected by app disconnect"
MESSAGE_SIGTERM="Mongoose disconnected by app termination"
MESSAGE_SIGUSR2="Mongoose disconnected by app restart"
MESSAGE_MONGOOSE_CONNECTED="Mongoose connected to : "
MESSAGE_MONGOOSE_DISCONNECTED="Mongoose disconnected"
MESSAGE_MONGOOSE_CONNECTION_ERROR="Mongoose connection error : "
MESSAGE_SERVER_START="application is listening on port : "

CONVERSION_BASE=10